body {
  padding: 15px 25px;
}

.cloud-1 {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: -1;
}

.cloud-2 {
  position: absolute;
  right: 0;
  top: 40%;
  z-index: -1;
}

.cloud-3 {
  position: absolute;
  left: 0;
  top: 45%;
  z-index: -1;
}

.ground-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.ground {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40vh;
  width: 100%;
  z-index: -1;
}

.ground-bg {
  width: 100%;
  height: 100%;
}

.ground-mushroom {
  width: 30px;
  position: absolute;
  top: 15%;
  right: 15%;
  height: auto;
}

.ground-pipe-left {
  z-index: -2;
  position: absolute;
  left: 2%;
  top: 20%;
}

.ground-pipe-right {
  z-index: -2;
  position: absolute;
  right: 0;
  top: -20%;
}

.ground-brown-mushroom {
  position: absolute;
  left: 20%;
  top: 38%;
  width: 40px;
}

.pipe-left {
  position: absolute;
  bottom: 120px;
  left: 0;
  z-index: -1;
}

.pipe-right {
  position: absolute;
  bottom: 220px;
  right: 0;
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.header-username {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-username-img {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  padding: 6px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
}

.header-username-name {
  padding: 8px 12px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.4) 100%
  );
}

.header-mariocoin-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  position: relative;
}

.header-mariocoin-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.header-mariocoin-container span {
  transform: rotate(-90deg);
  font-size: 20px;
}

.header-mariocoin-coin {
  width: 15px;
}

.header-mariocoin-title {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 70px;
  justify-content: center;
  row-gap: 5px;
  border: 1px solid var(--color-white);
  border-radius: 15px;
  padding: 15px 5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: #ffe50066;
  background: linear-gradient(to top, #ffe50066, rgba(255, 255, 255, 0.4));
  background: -webkit-linear-gradient(
    to top,
    #ffe50066,
    rgba(255, 255, 255, 0.4)
  );
}

.stat-card-value {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.stat-card-value img {
  width: 15px;
}

.stat-card-value span {
  font-weight: 700;
}

.total {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.total-coins {
  display: flex;
  align-items: center;
  align-items: center;
  column-gap: 5px;
}

.total-coins img {
  width: 30px;
}

.total-coins span {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.total-lvl {
  position: relative;
}

.total-lvl-bar {
  position: absolute;
  width: 98%;
  height: 5%;
  bottom: 14%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: -webkit-linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
  background: linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
}

@media (max-width: 370px) {
  .total-lvl-bar {
    height: 3%;
    bottom: 13%;
  }
}

.total-lvl-bar-flag {
  width: 30px;
  position: absolute;
  top: -2px;
  right: -1px;
}

@media (max-width: 370px) {
  .total-lvl-bar-flag {
    width: 20px;
  }
}

.total-lvl-bar-container {
  width: 320px;
}

@media (max-width: 370px) {
  .total-lvl-bar-container {
    width: 250px;
  }
}

.total-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 5px;
  padding: 10px 0;
}

.total-profile-name {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 1px 5px;
}

.total-profile img {
  width: 20px;
}

.total-profile span {
  font-size: 13px;
}

.total-profile-lvl {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  border: 1px solid var(--color-white);
  background-color: var(--color-accent-2);
  padding: 5px 15px;
  border-radius: 30px;
}

.total-profile-lvl h5 span {
  font-size: 20px;
  font-weight: 600;
}

.tap {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-40%);
}

.tap img {
  width: 300px;
}

#tap-effect {
  transition: transform 0.3s ease;
  /* perspective: 1000px; */
}

.plus-one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--color-accent-2);
  opacity: 1;
  animation: moveUpFadeOut 1s ease-out forwards;

  text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -webkit-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -moz-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -ms-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3);
}

@keyframes moveUpFadeOut {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -350%);
    opacity: 0;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10px 20px;
}

.boost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 8px 35px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
}

.boost-card {
  position: relative;
  border: 1px solid var(--color-white);
  padding: 5px 5px 5px 35px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boost-img {
  position: absolute;
  left: 5px;
  top: -12px;
  width: 30px;
}

.boost-img-potion {
  position: absolute;
  left: 0;
  top: -5px;
  width: 36px;
}

.boost-arrow {
  font-size: 25px;
  color: var(--color-white);
}

.boost-title {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 400;
}

.menu {
  display: flex;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  border: 1px solid var(--color-white);
  border-radius: 50px;
  padding: 0 30px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-item-img {
  width: 35px;
}

.menu-item-title {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 200;
}

.active .menu-item-link .menu-item-img {
  width: 50px;
  transform: translateY(-10px);
  filter: drop-shadow(0 0 22px var(--color-white));
}

.active .menu-item-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-white);
  border-radius: 50px;
}
