body {
  width: 100%;
  height: 100%;
  position: relative;
}

#dashboard {
  padding: 15px 19px;
  height: 100%;
}

.ground-mushroom {
  width: 30px;
  position: absolute;
  top: 14%;
  right: 15%;
  height: auto;
  z-index: 1;
}

.ground-brown-mushroom {
  position: absolute;
  left: 20%;
  top: 38%;
  width: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.header-username {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-username-img {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  padding: 6px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
}

.header-username-name {
  padding: 8px 12px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 00) 100%
  );
}

.header-mariocoin-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  position: relative;
}

.header-mariocoin-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: -1;
}

.header-mariocoin-container span {
  transform: rotate(-90deg);
  font-size: 20px;
}

.header-mariocoin-coin {
  width: 15px;
}

.header-mariocoin-title {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  z-index: 15;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 70px;
  justify-content: center;
  row-gap: 5px;
  border: 1px solid var(--color-white);
  border-radius: 15px;
  padding: 15px 5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: #ffe50066;
  background: linear-gradient(to top, #ffe50066, rgba(255, 255, 255, 0.4));
  background: -webkit-linear-gradient(
    to top,
    #ffe50066,
    rgba(255, 255, 255, 0.4)
  );
}

.stat-card-value {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.stat-card-value img {
  width: 20px;
}

.stat-card-value p,
.stat-card-value span {
  text-transform: uppercase;
  font-weight: 700;
}

.total {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

@media (max-height: 550px) {
  .total {
    padding: 5px;
  }
}

.total-coins {
  display: flex;
  align-items: center;
  align-items: center;
  column-gap: 5px;
}

.total-coins img {
  width: 40px;
}

@media (max-height: 580px) {
  .total-coins img {
    width: 30px;
  }
}

.total-coins span {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
}

@media (max-height: 580px) {
  .total-coins span {
    font-size: 25px;
  }
}

.total-lvl {
  position: relative;
}

.total-lvl-progress {
  position: relative;
}

.total-lvl-bar {
  position: absolute;
  height: 20%;
  bottom: 50%;
  left: 5px;
  z-index: 10;
  border-radius: 3px;
  background: -webkit-linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
  background: linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
}

@media (max-width: 370px) {
  .total-lvl-bar {
    height: 13%;
  }
}

.total-lvl-bar-flag {
  width: 30px;
  position: absolute;
  top: -2px;
  right: -1px;
  z-index: 10;
}

@media (max-width: 370px) {
  .total-lvl-bar-flag {
    width: 20px;
  }
}

.total-lvl-bar-container {
  width: 320px;
}

@media (max-width: 370px) {
  .total-lvl-bar-container {
    width: 250px;
  }
}

.total-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.total-profile-name {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 2px 6px;
  background-color: var(--color-sky);
}

.total-profile img {
  width: 20px;
}

.total-profile-lvl {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-white);
  background-color: var(--color-accent-2);
  padding: 1px 15px;
  border-radius: 30px;
}

.total-profile-lvl h5 span {
  font-size: 16px;
  font-weight: 500;
}

.tap {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(5%, -7%);
}

.tap img {
  transition: scale 0.1s;
  width: 350px;
}

@media (max-height: 690px) {
  .tap img {
    transform: scale(0.9);
    width: 310px;
  }
}

@media (max-height: 650px) {
  .tap img {
    transform: scale(0.9);
    width: 280px;
  }
}

@media (max-height: 625px) {
  .tap img {
    transform: scale(0.9);
    width: 270px;
  }
}

@media (max-height: 615px) {
  .tap img {
    transform: scale(0.9);
    width: 250px;
  }
}

@media (max-height: 600px) {
  .tap img {
    transform: scale(0.9);
    width: 220px;
  }
}

#tap-effect {
  transition: all 0.3s ease;
  perspective: 1000px;
}

.plus-one {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--color-accent-1);
  opacity: 1;
  animation: moveUpFadeOut 1s ease-out forwards;
  text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -webkit-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -moz-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3),
    1px 1px 0 var(--color-accent-3);
  -ms-text-shadow: -1px -1px 0 var(--color-accent-3),
    1px -1px 0 var(--color-accent-3), -1px 1px 0 var(--color-accent-3);
}

@keyframes moveUpFadeOut {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -350%);
    opacity: 0;
  }
}

.boost {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 5px 18px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 243, 105, 0.5);
  background: linear-gradient(
    to left,
    rgba(255, 243, 105, 0.5) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    to left,
    rgba(255, 243, 105, 0.5) 30%,
    rgba(255, 255, 255, 0) 100%
  );
}

@media (max-height: 690px) {
  .boost {
    padding: 5px 10px;
  }
}

@media (max-height: 580px) {
  .boost {
    padding: 3px 5px;
  }
}

.boost-card {
  position: relative;
  padding: 1px 5px 1px 35px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boost-card:not(:first-child) {
  border: 1px solid var(--color-white);
}

.boost-card-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
}

.boost-img {
  position: absolute;
  left: 5px;
  top: -12px;
  width: 28px;
}

@media (max-height: 690px) {
  .boost-img {
    width: 20px;
    top: -8px;
    left: 12px;
  }
}

.boost-arrow {
  width: 25px;
  padding: 5px;
}

.boost-img-potion {
  position: absolute;
  left: 0;
  top: -5px;
  width: 36px;
}

@media (max-height: 690px) {
  .boost-img-potion {
    width: 28px;
    top: -3px;
    left: 5px;
  }
}

.boost-arrow {
  font-size: 25px;
  color: var(--color-white);
}

.boost-title {
  color: var(--color-white);
  font-size: 12px;
  font-weight: 200;
}

.hidden {
  display: none !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5001;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding: 40px 20px 20px 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(109, 109, 109, 0.2);
  border-radius: 20px;
  width: 80%;
}

.modal-img {
  width: 30px;
}

.modal-title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  width: 100%;
}

.modal-title-2 {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  width: 100%;
}

.modal-text {
  color: var(--color-white);
  font-size: 13px;
  font-weight: 200;
  text-align: center;
  width: 100%;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  width: 100%;
}

.modal-offline-profit {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.modal-profit {
  font-size: 25px;
  color: var(--color-white);
  line-height: 0;
}

.btn {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  cursor: pointer;
}

.btn-text {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 200;
}

.btn[a] {
  background: #9e2a27;
  background: -webkit-linear-gradient(-90deg, #ec5653 0%, #9e2a27 100%);
  background: linear-gradient(-90deg, #ec5653 0%, #9e2a27 100%);
}

.btn[b] {
  background-color: rgba(0, 0, 0, 0.5);
}
