body {
  background-color: var(--color-white) !important;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 19px;
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.lvl-number {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-white);
  background-color: var(--color-accent-2);
  padding: 1px 15px;
  border-radius: 30px;
}

.lvl-number h5 span {
  font-size: 16px;
  font-weight: 500;
}

.lvl-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
}

.lvl-img {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 2px 6px;
  background-color: var(--color-sky);
}

.lvl-img img {
  width: 20px;
}

.lvl-bar {
  position: relative;
}

.lvl-exp {
  position: absolute;
  width: 30%;
  height: 20%;
  bottom: 50%;
  left: 3px;
  z-index: 10;
  border-radius: 3px;
  background: -webkit-linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
  background: linear-gradient(
    to right,
    #e0902c 0%,
    #edd823 25%,
    #a0c025 50%,
    #2bcb92 75%,
    #00ffff 100%
  );
}

.total-coins {
  width: 100%;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  border: 1px solid var(--color-white);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2) 60%,
    rgba(255, 255, 255, 0) 100%
  );
}

.total-coins img {
  width: 40px;
}

.total-coins span {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.cards-container {
  position: relative;
  width: 100%;
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  padding: 10px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.6) 40%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.6) 40%,
    rgba(255, 255, 255, 0) 100%
  );
}

.cards-nav {
  z-index: 10;
  display: flex;
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-white);
  border-radius: 15px;
  padding: 10px;
  backdrop-filter: blur(20px);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.8) 100%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.8) 100%,
    rgba(255, 255, 255, 0.1) 100%
  );
}

.cards-nav-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 5px;
}

.cards-nav-item {
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  text-align: center;
}

.cards-nav-item a {
  color: var(--color-black);
  width: 100%;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
}

.active-cards {
  background-color: #edeecb;
  border: 1px solid var(--color-white);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card-item {
  padding: 10px 25px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
}

.card-item[a] {
  background: #681f01;
  background: -webkit-linear-gradient(0deg, #681f01 0%, #ca0601 100%);
  background: linear-gradient(0deg, #681f01 0%, #ca0601 100%);
}

.card-item[b] {
  background: #4c3c36;
  background: -webkit-linear-gradient(0deg, #4c3c36 0%, #c19f8a 100%);
  background: linear-gradient(0deg, #4c3c36 0%, #c19f8a 100%);
}

.card-item img {
  width: 100px;
  border-radius: 13px;
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}

.card-info::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 0.2px;
  background-color: var(--color-white);
  opacity: 0.2;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-info h5 {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 500;
}

.card-info span {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 300;
}

.card-info-profit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 5px;
}

.card-info-profit span {
  text-transform: none;
}

.card-info-profit img {
  width: 15px;
}

.card-info-footer {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  column-gap: 15px;
}

.card-info-footer h5 {
  color: var(--color-white);
}

.card-info-footer img {
  width: 20px;
}

.card-info-footer-value {
  display: flex;
  align-items: center;
  column-gap: 5px;
  position: relative;
}

.card-info-footer-value::after {
  content: "";
  position: absolute;
  width: 0.2px;
  height: 100%;
  background-color: var(--color-white);
  opacity: 0.2;
  top: 10px;
  bottom: 0;
  left: -8px;
  transform: translate(-50%, -50%);
}
